## Connection Info
#connInfo.driverType=thin
#connInfo.host=127.0.0.1
#connInfo.port=1521
#connInfo.userId=tester
#connInfo.userPw=tester1234
#connInfo.sid=orcl



connInfo.url=jdbc:oracle:thin:@220.117.243.55:1521:WMS
connInfo.driver=oracle.jdbc.driver.OracleDriver
connInfo.userId=WMS_USER
connInfo.userPw=WMS_USER
connInfo.init.initConn=1
connInfo.init.maxConn=1
connInfo.run.initConn=10
connInfo.run.maxConn=
