#validation check list
validCheck.list=NULL,BRAND_CD,LENGTH

#length
col1.length=10
col2.length=30
col3.length=200
col4.length=30
col5.length=100
col6.length=100
col7.length=20
col8.length=6
col9.length=30
col10.length=20
col11.length=int
col12.length=int
col13.length=30
col14.length=4
col15.length=30
col16.length=10
col17.length=100
col18.length=100
col19.length=100
col20.length=50
col21.length=50
col22.length=46
col23.length=100
col24.length=100
col25.length=int

#col name
col1.name=itemCd
col2.name=brandCd
col3.name=itemNm
col4.name=itemBarCd
col5.name=itemColor
col6.name=itemSize
col7.name=factCd
col8.name=openDate
col9.name=itemBrandCd
col10.name=itemBrandNm
col11.name=supplyPrice
col12.name=salePrice
col13.name=itemStyle
col14.name=years
col15.name=seasons
col16.name=mansDiv
col17.name=countryNm
col18.name=material1
col19.name=material2
col20.name=departCd
col21.name=lineCd
col22.name=classCd
col23.name=freeVal1
col24.name=freeVal2
col25.name=freeVal4

#null check
col1.nullCheck=Y
col2.nullCheck=Y
col3.nullCheck=Y
col4.nullCheck=Y
col5.nullCheck=Y
col6.nullCheck=Y
col7.nullCheck=Y
col8.nullCheck=
col9.nullCheck=
col10.nullCheck=
col11.nullCheck=Y
col12.nullCheck=Y
col13.nullCheck=Y
col14.nullCheck=
col15.nullCheck=Y
col16.nullCheck=Y
col17.nullCheck=
col18.nullCheck=
col19.nullCheck=
col20.nullCheck=
col21.nullCheck=
col22.nullCheck=
col23.nullCheck=
col24.nullCheck=
col25.nullCheck=
