#validation check list
validCheck.list=NULL,CENTER_CD,BRAND_CD,DELIVERY_CD,DUPL,LENGTH

#length
col1.length=5
col2.length=10
col3.length=8
col4.length=10
col5.length=20
col6.length=20
col7.length=50
col8.length=50
col9.length=20
col10.length=20
col11.length=4
col12.length=4
col13.length=250
col14.length=250
col15.length=50
col16.length=50
col17.length=20
col18.length=20
col19.length=4
col20.length=4
col21.length=250
col22.length=250
col23.length=2000
col24.length=30
col25.length=1
col26.length=int
col27.length=int
col28.length=8
col29.length=30
col30.length=20
col31.length=8
col32.length=30
col33.length=30
col34.length=20
col35.length=100
col36.length=10
col37.length=100
col38.length=100
col39.length=100
col40.length=100
col41.length=100
col42.length=100
col43.length=2
col44.length=50
col45.length=50
col46.length=50
col47.length=50
col48.length=10
col49.length=20
col50.length=int
col51.length=int
col52.length=int
col53.length=int
col54.length=2
col55.length=100
col56.length=100

#col name
col1.name=centerCd
col2.name=brandCd
col3.name=orderDate
col4.name=inoutCd
col5.name=deliveryCd
col6.name=realDeliveryCd
col7.name=acperNm
col8.name=acperCd
col9.name=acperTel
col10.name=acperHp
col11.name=acperZipCd1
col12.name=acperZipCd2
col13.name=acperBasic
col14.name=acperDetail
col15.name=ordNm
col16.name=ordCd
col17.name=ordTel
col18.name=ordHp
col19.name=ordZipCd1
col20.name=ordZipCd2
col21.name=ordBasic
col22.name=ordDetail
col23.name=deliveryMsg
col24.name=itemCd
col25.name=itemState
col26.name=inputQty
col27.name=orderQty
col28.name=brandDate
col29.name=brandNo
col30.name=brandLineNo
col31.name=indentDate
col32.name=indentNo
col33.name=firstIndentNo
col34.name=serialNo
col35.name=freeVal1
col36.name=returnDiv
col37.name=freeVal2
col38.name=freeVal4
col39.name=freeVal3D
col40.name=freeVal3
col41.name=freeVal6
col42.name=freeVal8
col43.name=domesticGubun
col44.name=destCountry
col45.name=destCity
col46.name=destState
col47.name=itemGroup
col48.name=hscode
col49.name=currency
col50.name=supplyPrice
col51.name=supplyAmt
col52.name=totalAmt
col53.name=outWeight
col54.name=pickupYN
col55.name=freeVal4D
col56.name=freeVal1D

#null check
col1.nullCheck=Y
col2.nullCheck=Y
col3.nullCheck=Y
col4.nullCheck=Y
col5.nullCheck=Y
col6.nullCheck=Y
col7.nullCheck=Y
col8.nullCheck=Y
col9.nullCheck=Y
col10.nullCheck=Y
col11.nullCheck=Y
col12.nullCheck=Y
col13.nullCheck=Y
col14.nullCheck=
col15.nullCheck=Y
col16.nullCheck=Y
col17.nullCheck=Y
col18.nullCheck=Y
col19.nullCheck=Y
col20.nullCheck=Y
col21.nullCheck=Y
col22.nullCheck=
col23.nullCheck=
col24.nullCheck=Y
col25.nullCheck=Y
col26.nullCheck=Y
col27.nullCheck=Y
col28.nullCheck=Y
col29.nullCheck=Y
col30.nullCheck=Y
col31.nullCheck=
col32.nullCheck=
col33.nullCheck=
col34.nullCheck=
col35.nullCheck=
col36.nullCheck=
col37.nullCheck=
col38.nullCheck=
col39.nullCheck=
col40.nullCheck=
col41.nullCheck=
col42.nullCheck=
col43.nullCheck=
col44.nullCheck=
col45.nullCheck=
col46.nullCheck=
col47.nullCheck=
col48.nullCheck=
col49.nullCheck=
col50.nullCheck=
col51.nullCheck=
col52.nullCheck=
col53.nullCheck=
col54.nullCheck=
col55.nullCheck=
col56.nullCheck=