log4j.rootCategory=DEBUG, WMSAPI
log4j.logger.process.err=ERROR, WMSAPI_ERROR
log4j.logger.process.log=DEBUG, WMSAPI_LOG


log4j.appender.WMSAPI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WMSAPI.Threshold=debug
log4j.appender.WMSAPI.ImmediateFlush=true
#log4j.appender.WMSLINKER.File=D:\\workspace_WMS_ACT\\WMSAPI\\logs\\wmsApi.log
log4j.appender.WMSAPI.File=/export/home/wmsapi/logs/wmsApi.log
log4j.appender.WMSAPI.Append=true
log4j.appender.rolling.MaxFileSize=102400KB
log4j.appender.WMSAPI.DatePattern='.'yyyyMMdd
log4j.appender.WMSAPI.layout=org.apache.log4j.PatternLayout
log4j.appender.WMSAPI.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%c{2} %x] - %m%n
log4j.appender.WMSAPI.encoding=UTF-8

log4j.appender.WMSAPI_ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WMSLINKER_ERROR.File=D:\\workspace_WMS_ACT\\WMSAPI\\logs\\wmsApi_error.log
log4j.appender.WMSAPI_ERROR.File=/export/home/wmsapi/logs/wmsApi_error.log
log4j.appender.WMSAPI_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.WMSAPI_ERROR.Threshold=DEBUG
log4j.appender.WMSAPI_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.WMSAPI_ERROR.layout.ConversionPattern=[%d] %-5p %l - %m%n

log4j.appender.WMSAPI_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SEND_LR.File=D:\\workspace_WMS_ACT\\WMSAPI\\logs\\wmsApilog.log
log4j.appender.WMSAPI_LOG.File=/export/home/wmsapi/logs/wmsApilog.log
log4j.appender.WMSAPI_LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.WMSAPI_LOG.Threshold=DEBUG
log4j.appender.WMSAPI_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WMSAPI_LOG.layout.ConversionPattern=[%d] %-5p %l - %m%n