log4j.rootCategory=DEBUG, WMSLINKER
log4j.logger.process.err=ERROR, WMSLINKER_ERROR
log4j.logger.process.lr=DEBUG, SEND_LR
log4j.logger.process.lo=DEBUG, SEND_LO
log4j.logger.process.recv=DEBUG, RECV
log4j.logger.process.area=DEBUG, AREA
log4j.logger.process.puma=DEBUG, PUMA
log4j.logger.process.puma.err=ERROR, PUMA_ERROR

log4j.appender.WMSLINKER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WMSLINKER.Threshold=debug
log4j.appender.WMSLINKER.ImmediateFlush=true
#log4j.appender.WMSLINKER.File=D:\\eclipse\\projects\\WMSLinker\\logs\\wmsLinker.log
log4j.appender.WMSLINKER.File=/export/home/wms/WMSLinker/logs/wmsLinker.log
log4j.appender.WMSLINKER.Append=true
log4j.appender.rolling.MaxFileSize=10000KB
log4j.appender.WMSLINKER.DatePattern='.'yyyyMMdd
log4j.appender.WMSLINKER.layout=org.apache.log4j.PatternLayout
log4j.appender.WMSLINKER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%c{2} %x] - %m%n
log4j.appender.WMSLINKER.encoding=UTF-8

log4j.appender.WMSLINKER_ERROR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WMSLINKER_ERROR.File=D:\\eclipse\\projects\\WMSLinker\\logs\\wmsLinker_error.log
log4j.appender.WMSLINKER_ERROR.File=/export/home/wms/WMSLinker/logs/wmsLinker_error.log
log4j.appender.WMSLINKER_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.WMSLINKER_ERROR.Threshold=DEBUG
log4j.appender.WMSLINKER_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.WMSLINKER_ERROR.layout.ConversionPattern=[%d] %-5p %l - %m%n


log4j.appender.SEND_LR=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SEND_LR.File=D:\\eclipse\\projects\\WMSLinker\\logs\\sendLR.log
log4j.appender.SEND_LR.File=/export/home/wms/WMSLinker/logs/sendLR.log
log4j.appender.SEND_LR.DatePattern='.'yyyy-MM-dd
log4j.appender.SEND_LR.Threshold=DEBUG
log4j.appender.SEND_LR.layout=org.apache.log4j.PatternLayout
log4j.appender.SEND_LR.layout.ConversionPattern=[%d] %-5p %l - %m%n
 
log4j.appender.SEND_LO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SEND_LO.File=D:\\eclipse\\projects\\WMSLinker\\logs\\sendLO.log
log4j.appender.SEND_LO.File=/export/home/wms/WMSLinker/logs/sendLO.log
log4j.appender.SEND_LO.DatePattern='.'yyyy-MM-dd
log4j.appender.SEND_LO.Threshold=DEBUG
log4j.appender.SEND_LO.layout=org.apache.log4j.PatternLayout
log4j.appender.SEND_LO.layout.ConversionPattern=[%d] %-5p %l - %m%n

log4j.appender.RECV=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RECV.File=D:\\eclipse\\projects\\WMSLinker\\logs\\recvTrace.log
log4j.appender.RECV.File=/export/home/wms/WMSLinker/logs/recvTrace.log
log4j.appender.RECV.DatePattern='.'yyyy-MM-dd
log4j.appender.RECV.Threshold=DEBUG
log4j.appender.RECV.layout=org.apache.log4j.PatternLayout
log4j.appender.RECV.layout.ConversionPattern=[%d] %-5p %l - %m%n

log4j.appender.AREA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RECV.File=D:\\eclipse\\projects\\WMSLinker\\logs\\recvTrace.log
log4j.appender.AREA.File=/export/home/wms/WMSLinker/logs/recvArea.log
log4j.appender.AREA.DatePattern='.'yyyy-MM-dd
log4j.appender.AREA.Threshold=DEBUG
log4j.appender.AREA.layout=org.apache.log4j.PatternLayout
log4j.appender.AREA.layout.ConversionPattern=[%d] %-5p %l - %m%n

log4j.appender.PUMA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PUMA.File=/export/home/wms/WMSLinker/logs/pumaLog.log
log4j.appender.PUMA.DatePattern='.'yyyy-MM-dd
log4j.appender.PUMA.Threshold=DEBUG
log4j.appender.PUMA.layout=org.apache.log4j.PatternLayout
log4j.appender.PUMA.layout.ConversionPattern=[%d] %-5p %l - %m%n

log4j.appender.PUMA_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PUMA_ERROR.File=/export/home/wms/WMSLinker/logs/pumaError.log
log4j.appender.PUMA_ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.PUMA_ERROR.Threshold=DEBUG
log4j.appender.PUMA_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.PUMA_ERROR.layout.ConversionPattern=[%d] %-5p %l - %m%n